# AndyTodo

./: AndyTodo.sln
AndyTodo/: AndyTodo.csproj  AndyTodoModule.cs  IListManager.cs  ListManager.cs  TodoItem.cs  TodoList.cs  TodoRepository.cs
AndyTodo.Console/: AndyTodo.Console.csproj  CommandLineParser.cs  Program.cs
AndyTodo.Console/Commands/: CreateListCommand.cs  DeleteListCommand.cs  ICommand.cs  OpenSaveFolderCommand.cs  ShowAllListsCommand.cs
AndyTodo/Interfaces/: ITodoRepository.cs
AndyTodo/SaveSystem/: IListSaveManager.cs  ListSaveManager.cs
